{
    "name": "OMI.Editor",
    "rootNamespace": "OMI.Editor",
    "references": [
        "OMI",
        "glTFast",
        "glTFast.Editor",
        "glTFast.Newtonsoft"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
